# 端口
APP_SERVER_PORT=
APP_WEB_PORT=

# 短信
WEB_ACCESS_KEY_ID=
WEB_ACCESS_KEY_SECRET=
WEB_SIGN_NAME=海淘商城
WEB_TEMPLATE_CODE=
WEB_PHONENUMBERS=

# 邮箱 
MAILER_MODULE_DEFAULT_FROM=
MAILER_MODULE_FROM=
MAILER_MODULE_TO=
MAILER_MODULE_SUBJECT=
MAILER_MODULE_TRANSPROT=

# 邮箱申请入驻
MAILER_MODULE_ON=
MAILER_MODULE_RESULT=
MAILER_MODULE_ERROR_MSG=
MAILER_MODULE_SUCCESS_MSG=

# Mongo
MONGO_DB_URL=

# Redis
REDIS_DB_URL=

# Server
# jwt 密钥 和 过期时间
SERVER_JWT_SECRET=
SERVER_JWT_EXPRESSIN=

# Swagger 接口文档
SWAGGER_SERVER_TITLE=
SWAGGER_SERVER_VERSION=
SWAGGER_SERVER_DESCRIPTION=
SWAGGER_SERVER_URL=


# Web
# jwt 密钥 和 过期时间
WEB_JWT_SECRET=
WEB_JWT_EXPRESSIN=

# 支付宝
WEB_APY_NOTIFYURL=
WEB_APY_ORDER_RETURNURL=
WEB_APY_CART_RETURNURL=
WEB_APY_APP_ID=


# Swagger 接口文档
SWAGGER_WEB_TITLE=
SWAGGER_WEB_VERSION=
SWAGGER_WEB_DESCRIPTION=
SWAGGER_WEB_URL=
